org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

mod_version=1.0.2
maven_group=spawn.immunity
archives_base_name=spawnimmunity

fabric_version=0.110.5+1.21.4